<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weldo</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <!-- Google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Viweport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="application/javascript" src="js/jquery-3.2.1.js"></script>
  </head>
  <body style="overflow-x: hidden; margin: 0px; padding: 0px; width: 100%;">
    <script type="text/javascript" src="js/jquery-3.2.1.js" defer></script>
    <script type="text/javascript" src="js/materialize.min.js" defer></script>
    <script type="text/javascript" src="app/app.js" defer></script>
    <!-- Nav Bar -->
    <div class="navbar-fixed">
      <nav id="the_bar" class="z-depth-0 nav">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">
            <img src="img/logo.png">
          </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="nosotros.html" class="es">Nosotros</a></li>
            <li><a href="servicios.html" class="es">Servicios</a></li>
            <li><a href="contactanos.html" class="es">Contactanos</a></li>
            <li><a href="#" onclick="switchLng()" class="es">Idioma</a></li>
            <li><a href="nosotros.html" class="en">About us</a></li>
            <li><a href="servicios.html" class="en">Services</a></li>
            <li><a href="contactanos.html" class="en">Contact us</a></li>
            <li><a href="#" onclick="switchLng()" class="en">Language</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="nosotros.html" class="es">Nosotros</a></li>
            <li><a href="servicios.html" class="es">Servicios</a></li>
            <li><a href="contactanos.html" class="es">Contactanos</a></li>
            <li><a href="#" onclick="switchLng()" class="es">Idioma</a></li>
            <li><a href="nosotros.html" class="en">About us</a></li>
            <li><a href="servicios.html" class="en">Services</a></li>
            <li><a href="contactanos.html" class="en">Contact us</a></li>
            <li><a href="#" onclick="switchLng()" class="en">Language</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Hero -->
    <div style="position: relative">
      <div id="hero_contacto">
        <div class="container" id="test">
          <div class="contactanos">
            <div id="o_principal">
              <p class="p_nombre es">
                Oficina Principal
              </p>
              <p class="p_nombre en">
                Main Office
              </p>
              <p class="p_resaltado">
                2717 Commercial Center Blvd, Katy, TX 77494
              </p>
            </div>
            <div id="o_local">
              <p class="p_nombre es">
                Oficina de Soporte Local
              </p>
              <p class="p_nombre en">
                Local Support Office
              </p>
              <p class="p_resaltado es">
                Avenida Principal de Lechería, Centro empresarial Lecherías, oficina 205. Lecherías 06016. Anzoátegui. Venezuela.
              </p>
              <p class="p_resaltado en">
                Main Avenue of Lechería, Business Center Lecherías, office 205. Lecherías 06016. Anzoátegui.
              </p>
            </div>
            <div class="contacto">

              <div id="c_correo" class="div_rayado">
                <p class="p_nombre es">
                  Correo Electrónico
                </p>
                <p class="p_nombre en">
                  Email
                </p>
                <a class="p_resaltado" href="mailto:sales@weld-o.com">sales@weld-o.com</a>
              </div>
              <span class="mini_recuadro"></span>
              <div id="c_numeeuu" class="div_rayado">
                <p class="p_nombre es">
                  Teléfono
                </p>
                <p class="p_nombre en">
                  Phone
                </p>
                <p class="p_resaltado">
                  +1 (517) 980-3433
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Seccion mision.... -->
    <div id="map">
        <iframe src="https://www.google.com/maps/d/embed?mid=1eMG53bJLeksUkXAzts84bgYBJyw" width="100%" height="100%"></iframe>
    </div>
    <div id="footer">
      <div  class="container">
        <img src="img/copia-de-logotipo-weldo-sin-fondo-copia.png"
     srcset="img/copia-de-logotipo-weldo-sin-fondo-copia@2x.png 2x,
             img/copia-de-logotipo-weldo-sin-fondo-copia@3x.png 3x"
     class="logo_footer">
     <p class="copyright es">
       Copyright &copy; Weld-O 2017, Todos los derechos reservados.
     </p>
     <p class="copyright en">
       Copyright &copy; Weld-O 2017, All rights reserved.
     </p>
      </div>
    </div>

  <script type="application/javascript" src="js/script.js"></script>

  </body>
</html>
