<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weldo</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <!-- Google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Viweport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="application/javascript" src="js/jquery-3.2.1.js"></script>
  </head>
  <body style="overflow-x: hidden; margin: 0px; padding: 0px; width: 100%;">
    <script type="text/javascript" src="js/jquery-3.2.1.js" defer></script>
    <script type="text/javascript" src="js/materialize.min.js" defer></script>
    <script type="text/javascript" src="app/app.js" defer></script>
    <!-- Nav Bar -->
    <div class="navbar-fixed">
      <nav id="the_bar" class="z-depth-0 nav">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">
            <img src="img/logo.png">
          </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="nosotros.html" class="es">Nosotros</a></li>
            <li><a href="servicios.html" class="es">Servicios</a></li>
            <li><a href="contactanos.html" class="es">Contactanos</a></li>
            <li><a href="#" onclick="switchLng()" class="es">Idioma</a></li>
            <li><a href="nosotros.html" class="en">About us</a></li>
            <li><a href="servicios.html" class="en">Services</a></li>
            <li><a href="contactanos.html" class="en">Contact us</a></li>
            <li><a href="#" onclick="switchLng()" class="en">Language</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="nosotros.html" class="es">Nosotros</a></li>
            <li><a href="servicios.html" class="es">Servicios</a></li>
            <li><a href="contactanos.html" class="es">Contactanos</a></li>
            <li><a href="#" onclick="switchLng()" class="es">Idioma</a></li>
            <li><a href="nosotros.html" class="en">About us</a></li>
            <li><a href="servicios.html" class="en">Services</a></li>
            <li><a href="contactanos.html" class="en">Contact us</a></li>
            <li><a href="#" onclick="switchLng()" class="en">Language</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Hero -->
    <div style="position: relative">
      <div id="hero">
        <div class="container" id="test">
          <div id="hero_text">
            <p class="title es">
              Impulsando el futuro, <br /><span class="resaltado">mejorando el presente</span>
            </p>
            <p class="title en">
              Enhancing the future, <br /><span class="resaltado"> improving the present</span>
            </p>
            <div class="conoce_mas_boton center es"><a href="servicios.html">Conoce más</a></div>
            <div class="conoce_mas_boton center en"><a href="servicios.html">Learn More</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Seccion Lideres.... -->
    <div id="seccion_lideres" class="row">
      <div id="parrafo_lideres" class="col s12 m12 l6 center-align">
        <div id="p2">
          <div class="">
            <span id="recuadro_lideres" class="recuadro"></span>
          </div>
          <div>
            <p class="parrafo raya_azul es">
              <b>Líderes</b> en el desarrollo y suministro <br /> de mantenimiento mecánico
            </p>
            <p class="parrafo raya_azul en">
              <b>Leaders</b> of mechanical maintenance <br /> and supply
            </p>
          </div>
        </div>
      </div>
      <div id="img_lideres" class="col s12 m12 l6 center-align">
        <object data="img/iconoLideres.svg" class="goal" onerror="this.src='img/goalcompreso.png'"></object>
      </div>
    </div>
    <div id="seccion_elevamos" class="row">
      <div id="elevamos_wrapper" class="container">
        <div id="img_elevamos" class="col s12 m12">
          <img src="img/iconoFlecha.svg" id="img_flecha" onerror="this.src='img/barraflechacompresa.png'"/>
        </div>
        <div id="parrafo_elevamos" class="col s12 m12">
          <h2 class="es"><b>Elevamos el rendimiento</b></h2>
          <h2 class="en"><b>We raise the performance</b></h2>
          <p class="raya_blanca es">
            Reducimos los costos de inversión<br /> de los equipos a lo largo del tiempo
          </p>
          <p class="raya_blanca es">
            Mejoramos su confiabilidad
          </p>
          <p class="raya_blanca es">
            Disminuimos los tiempos de reparación
          </p>
          <p class="raya_blanca es">
            Aumentamos la productividad y calidad
          </p>
          <p class="raya_blanca en">
            We reduce the equipment <br /> investment costs over time
          </p>
          <p class="raya_blanca en">
            We improve reliability
          </p>
          <p class="raya_blanca en">
            We shorten repair times
          </p>
          <p class="raya_blanca en">
            We increase quality and productivity
          </p>
         </div>
      </div>
    </div>
    <div id="seccion_solucionamos" class="container">
      <p class="raya_azul_derecha sp es">
        <b>Solucionamos los problemas</b> de integridad mecánica de componentes <b>más desafiantes</b> dentro de la industria petrolera, garantizando la calidad de nuestros servicios a través de un personal calificado y tecnología de soldadura
      </p>
      <p class="raya_azul_derecha sp en">
        <b>We provide solutions</b> to the most challenging mechanical component <b>integrity problems</b> within the oil industry, ensuring the quality of our services through a qualified personnel and welding technology
      </p>
    </div>
    <div id="footer">
      <div  class="container">
        <img src="img/copia-de-logotipo-weldo-sin-fondo-copia.png"
     srcset="img/copia-de-logotipo-weldo-sin-fondo-copia@2x.png 2x,
             img/copia-de-logotipo-weldo-sin-fondo-copia@3x.png 3x"
     class="logo_footer">
        <p class="copyright es">
          Copyright &copy; Weld-O 2017, Todos los derechos reservados.
        </p>
        <p class="copyright en">
          Copyright &copy; Weld-O 2017, All rights reserved.
        </p>
      </div>
    </div>

  <script type="application/javascript" src="js/script.js"></script>

  </body>
</html>
