<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weldo</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <!-- Google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Viweport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="application/javascript" src="js/jquery-3.2.1.js"></script>

  </head>
  <body style="overflow-x: hidden; margin: 0px; padding: 0px; width: 100%;">
    <script type="text/javascript" src="js/jquery-3.2.1.js" defer></script>
    <script type="text/javascript" src="js/materialize.min.js" defer></script>
    <script type="text/javascript" src="app/app.js" defer></script>
    <!-- Nav Bar -->
    <div class="navbar-fixed">
      <nav id="the_bar" class="z-depth-0 nav">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">
            <img src="img/logo.png">
          </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="nosotros.html" class="es">Nosotros</a></li>
            <li><a href="servicios.html" class="es">Servicios</a></li>
            <li><a href="contactanos.html" class="es">Contactanos</a></li>
            <li><a href="#" onclick="switchLng()" class="es">Idioma</a></li>
            <li><a href="nosotros.html" class="en">About us</a></li>
            <li><a href="servicios.html" class="en">Services</a></li>
            <li><a href="contactanos.html" class="en">Contact us</a></li>
            <li><a href="#" onclick="switchLng()" class="en">Language</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="nosotros.html" class="es">Nosotros</a></li>
            <li><a href="servicios.html" class="es">Servicios</a></li>
            <li><a href="contactanos.html" class="es">Contactanos</a></li>
            <li><a href="#" onclick="switchLng()" class="es">Idioma</a></li>
            <li><a href="nosotros.html" class="en">About us</a></li>
            <li><a href="servicios.html" class="en">Services</a></li>
            <li><a href="contactanos.html" class="en">Contact us</a></li>
            <li><a href="#" onclick="switchLng()" class="en">Language</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Hero -->
    <div style="position: relative">
      <div id="hero_nosotros">
        <div class="container" id="test">
          <div id="hero_text_nosotros">
            <p class="parrafo es" style="text-align:center; color:white; text-shadow: 4px 4px 5px black">
              Weld-o latinoamérica es una empresa líder
              en el desarrollo y suministro de servicios
              de diagnóstico y mantenimiento mecánico
              a diversas industrias
            </p>
            <p class="parrafo en" style="text-align:center; color:white;  text-shadow: 4px 4px 5px black">
              Weld-o Latin America is a leading company
              in the development and supply of diagnostic
              and mechanical maintenance services
              to various industries
            </p>
            <div class="conoce_mas_boton center es" style=" text-shadow: 4px 4px 5px black"><a href="#seccion_mision">Descubre más</a></div>
            <div class="conoce_mas_boton center en" style=" text-shadow: 4px 4px 5px black"><a href="#seccion_mision">Learn More</a></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Seccion mision.... -->
    <div id="seccion_mision">
      <div class="container mision">
        <img src="img/iconoMeta.svg" class="missionIcon" onerror="this.src='img/mission-icon.png'">
        <p class="p_mision es">
          <b>Nuestra misión </b>es ofrecer una combinación de capacidades
           comprobadas que nos permiten proveer soluciones innovadoras
          y más económicas a las ofrecidas actualmente por contratistas
          generales o fabricantes de equipos originales
        </p>
        <p class="p_mision en">
          <b>Our mission </b>is to offer a combination of proven capabilities that enable us to
          provide innovative and cost-effective solutions compared to those currently
          offered by general OEMs contractors
        </p>
      </div>
    </div>
    <div id="seccion_vision">
      <div class="container mision">
        <img src="img/iconoVision.svg" class="visionIcon" onerror="this.src='img/vision.png'">
        <p class="p_mision es" style="color:white">
          <b>Nuestra visión </b>es convertirnos en un proveedor
          estratégico para servicios mecánicos especializados
        </p>
        <p class="p_mision en" style="color:white">
          <b>We envision ourselves </b>becoming a strategic supplier for specialized
          mechanical services
        </p>
      </div>
    </div>
    <div id="footer">
      <div  class="container">
        <img src="img/copia-de-logotipo-weldo-sin-fondo-copia.png"
     srcset="img/copia-de-logotipo-weldo-sin-fondo-copia@2x.png 2x,
             img/copia-de-logotipo-weldo-sin-fondo-copia@3x.png 3x"
     class="logo_footer">
     <p class="copyright es">
       Copyright &copy; Weld-O 2017, Todos los derechos reservados.
     </p>
     <p class="copyright en">
       Copyright &copy; Weld-O 2017, All rights reserved.
     </p>
      </div>
    </div>

  <script type="application/javascript" src="js/script.js"></script>

  </body>
</html>
