<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weldo</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <!-- Google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Viweport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="application/javascript" src="js/jquery-3.2.1.js"></script>

  </head>
  <body style="overflow-x: hidden; margin: 0px; padding: 0px; width: 100%;">
    <script type="text/javascript" src="js/jquery-3.2.1.js" defer></script>
    <script type="text/javascript" src="js/materialize.min.js" defer></script>
    <script type="text/javascript" src="app/app.js" defer></script>
    <!-- Nav Bar -->
    <div class="navbar-fixed">
      <nav id="the_bar" class="z-depth-0 nav">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">
            <img src="img/logo.png">
          </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="nosotros.html" class="es">Nosotros</a></li>
            <li><a href="servicios.html" class="es">Servicios</a></li>
            <li><a href="contactanos.html" class="es">Contactanos</a></li>
            <li><a href="#" onclick="switchLng()" class="es">Idioma</a></li>
            <li><a href="nosotros.html" class="en">About us</a></li>
            <li><a href="servicios.html" class="en">Services</a></li>
            <li><a href="contactanos.html" class="en">Contact us</a></li>
            <li><a href="#" onclick="switchLng()" class="en">Language</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="nosotros.html" class="es">Nosotros</a></li>
            <li><a href="servicios.html" class="es">Servicios</a></li>
            <li><a href="contactanos.html" class="es">Contactanos</a></li>
            <li><a href="#" onclick="switchLng()" class="es">Idioma</a></li>
            <li><a href="nosotros.html" class="en">About us</a></li>
            <li><a href="servicios.html" class="en">Services</a></li>
            <li><a href="contactanos.html" class="en">Contact us</a></li>
            <li><a href="#" onclick="switchLng()" class="en">Language</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Hero -->
    <div style="position: relative">
      <div id="hero_servicios">
        <div class="container" id="test">
          <div id="hero_text_servicios">
            <p class="parrafo es" style="color:white; text-align:center">
              <b>Proveemos soluciones</b> a los problemas
              más desafiantes a nivel técnico dentro de la <b>industria petrolera </b>
            </p>
            <p class="parrafo en" style="color:white; text-align:center">
              <b>We provide solutions</b>  to the most difficult problems at a technical level <b>within the oil industry
              </b>
            </p>
            <!--<div class="conoce_mas_boton_servicios center es"><a href="#This">Nuestros Servicios</a></div>
            <div class="conoce_mas_boton_servicios center en"><a href="#That">Our Services</a></div>-->
          </div>
        </div>
      </div>
    </div>
    <!-- Seccion mision.... -->
    <div id="seccion_soluciones">
      <div class="container">
        <h1 class="title_s es" id="This">Soluciones en ingeniería y diagnóstico</h1>
        <h1 class="title_s en" id="That">Solutions in engineering and diagnosis</h1>
        <div class="soluciones">
          <div class="columna_a">
            <!-- ES -->
              <p class="p_sol raya_azul p_soluciones es">
                Detección de defectos tipo grieta mediante
                el Ensayo de Emisiones Acústicas (AET)
              </p>
              <p class="p_sol raya_azul p_soluciones es">
                Escaneo Láser y Análisis de Severidad
                de Abultamientos en Tambores de Coquización
              </p>
              <p class="p_sol raya_azul p_soluciones es">
                Inspección Especializada con Ultrasonido
                (Phased Array/TOFD)
              </p>
              <!-- EN -->
              <p class="p_sol raya_azul p_soluciones en">
                Crack Defect Detection through the Acoustic Emission Test (AET)
              </p>
              <p class="p_sol raya_azul p_soluciones en">
                Laser Scanning and Severity Analysis of Bumps in Coking Drums
              </p>
              <p class="p_sol raya_azul p_soluciones en">
                Specialized Inspection with Phased Array/TOFD
              </p>
          </div>
          <div class="columna_b">
              <!-- ES -->
              <p class="p_sol raya_azul p_soluciones es">
                Toma de Muestras tipo Scoop Samples
                para caracterización de materiales y ensayos
                mecánicos y metalográficos
              </p>
              <p class="p_sol raya_azul p_soluciones es">
                Análisis Especiales de Ingeniería, Adecuación al Servicio (Fitness For Services) de acuerdo con API 579-1/ASME FFS-1
              </p>
              <p class="p_sol raya_azul p_soluciones es">
                Diseño de Soluciones de Ingeniería a problemas de integridad mecánica de los componentes
              </p>
              <!-- EN -->
              <p class="p_sol raya_azul p_soluciones en">
                Scoop Samples for characterization of materials and mechanical and
                metallographic tests
              </p>
              <p class="p_sol raya_azul p_soluciones en">
                Special Engineering Analysis, Service Adequacy (Fitness For Services) according to API 579-1 / ASME FFS-1
              </p>
              <p class="p_sol raya_azul p_soluciones en">
                Engineering Solutions Design for problems of mechanical component
                integrity
              </p>
          </div>
          <div id="lupa">
            <object type="image/svg+xml" data="img/iconoHerramienta.svg" onerror="this.src='img/lupacompresa.png'"></object>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div id="seccion_reparaciones">
      <div class="container">
        <!-- ES -->
        <h1 class="title_r es" style="color: white">Reparaciones con soldadura</h1>
        <p class="subtitle_r es">
          Contamos con equipos que permiten el análisis, evaluación y control en forma digital y continua de todos los parámetros de la soldadura
        </p>
        <!-- EN -->
        <h1 class="title_r en" style="color: white">Welding and repairs</h1>
        <p class="subtitle_r en">
          We have equipment that allows the analysis, evaluation and control in digital form and continuous of all the parameters of the weld
        </p>
        <div class="reparaciones">
          <div class="llave">
            <img src="img/iconoMano.svg" class="manoTuerca" onerror="this.src='img/mano-tuerca.png'">
          </div>
          <div class="columna_a">
            <!-- ES -->
              <p class="p_rep raya_blanca p_soluciones es">
                Reparación de Grietas en Tambores de Coquización (Unión Cono-Faldón, Cuerpo Cilíndrico y Clad interno)
              </p>
              <p class="p_rep raya_blanca p_soluciones es">
                Reposición de espesor de pared de recipientes o equipos
              </p>
              <p class="p_rep raya_blanca p_soluciones es">
                Soldadura orbital automatizada
              </p>
              <p class="p_rep raya_blanca p_soluciones es">
                Mejorar la confiabilidad en componentes mecánicos a través del recubrimiento con aleaciones
              </p>
              <!-- EN -->
                <p class="p_rep raya_blanca p_soluciones en">
                  Crack Repair in Coking Drums (Cone-Faldon, Cylindrical Body and Internal Clad)
                </p>
                <p class="p_rep raya_blanca p_soluciones en">
                  Wall thickness Replenishment in containers or equipment
                </p>
                <p class="p_rep raya_blanca p_soluciones en">
                  Automated orbital welding
                </p>
                <p class="p_rep raya_blanca p_soluciones en">
                  Improving reliability in mechanical components through alloyed coating
                </p>
          </div>
          <div class="columna_b">
            <!-- ES -->
              <p class="p_rep raya_blanca p_soluciones es">
                Operadores/Soldadores especialmente entrenados y calificados
              </p>
              <p class="p_rep raya_blanca p_soluciones es">
                Programa de Aseguramiento y Control de Calidad que excede los requerimientos del código ASME, NBIC y API 510
              </p>
              <p class="p_rep raya_blanca p_soluciones es">
              Reparación y/o reemplazo de tubería donde existan altos requerimientos de calidad, altos espesores, limitación de espacio o acceso y aleaciones (Iconel, P5, P9, etc)
              </p>
            <!-- EN -->
              <p class="p_rep raya_blanca p_soluciones en">
                Operators/Welders specially trained and qualified
              </p>
              <p class="p_rep raya_blanca p_soluciones en">
                Assurance and Quality Control Program exceeds the requirements of the ASME, NBIC and API 510 code
              </p>
              <p class="p_rep raya_blanca p_soluciones en">
                Repair and / or replacement of pipes where there are high quality requirements, high thicknesses, limited space or access and alloys (Iconel, P5, P9, etc)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div  class="container">
        <img src="img/copia-de-logotipo-weldo-sin-fondo-copia.png"
     srcset="img/copia-de-logotipo-weldo-sin-fondo-copia@2x.png 2x,
             img/copia-de-logotipo-weldo-sin-fondo-copia@3x.png 3x"
     class="logo_footer">
       <p class="copyright es">
         Copyright &copy; Weld-O 2017, Todos los derechos reservados.
       </p>
       <p class="copyright en">
         Copyright &copy; Weld-O 2017, All rights reserved.
       </p>
      </div>
    </div>

  <script type="application/javascript" src="js/script.js"></script>

  </body>
</html>
